@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 12px;
	scroll-behavior: smooth;
}
body{
	font-family:'Open Sans', sans-serif ;
}
a {
	
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
h1,h2,h3,h4,h5,h6{
	text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;  
	color: hsl(192, 100%, 9%);  
}
p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
	font-size: 14px;
	color:hsl(208, 11%, 55%)
}


/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color:transparent;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-btn a{
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        color: hsl(192deg 100% 9%);
        background-color: #ffffff;
        border: 2px solid #ffffff;
        box-shadow:0 4px 8px 0 rgb(186 181 181 / 15%), 0 6px 20px 0 rgb(0 0 0 / 7%);
        width: 50%;
        height: 50%;
        border-radius: 25px;
        padding: 10px 30px 10px 30px;
        text-align: center;
}
#header .nav-btn a:hover{
	cursor: pointer;
	border: 1px solid #ffffff;
}




/* End Header section */
/* Hero Section */
#hero {
	background-image: url(./images/bg-hero-desktop.svg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #edfbfe87;
	opacity: 0.7;
	z-index: -1;
}

#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: center;
	display: flex;
	flex-direction: row;
}
#hero .hero .hero-wording{
	width: 50%;
	padding: 30px 80px 30px 0;
}

#hero .hero .hero-wording h1{
	font-size: 30px;
    margin-bottom: 20px;
    font-weight: 600;
}
#hero .hero .hero-wording p{
	margin-bottom: 40px;
	color: hsl(192, 100%, 9%); 
	font-size: 16px;
}

#hero .hero .hero-wording .hero-btn {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	color: #ffffff;
	box-shadow: 0 4px 8px 0 rgb(188 163 186 / 32%), 0 6px 20px 0 rgb(235 82 205 / 63%);
	background-color:hsl(322, 100%, 66%) ;
	border: 2px solid hsl(322, 100%, 66%);
	width: 50%;
	height: 50%;
	border-radius: 25px;
	padding: 10px 30px 10px 30px;
	text-align: center;
}
#hero .hero .hero-wording .hero-btn:active,#hero .hero .hero-wording .hero-btn:hover{
	background-color: hsl(322deg 100% 66% / 70%);
    border: 1px solid hsl(322deg 100% 66% / 0%);
	cursor: pointer;
}
#hero .hero .hero-img{
	width:50%;
	padding: 30px 0px 30px 0;
}




/*End Hero Section*/
/* Start Details section */
#details {
	background-color:#ffffff;
	position: relative;
	z-index: 1;
}


#details .details{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	display: flex;
	flex-direction: column;
}
.details-card {
    box-shadow:  0 4px 8px 0 rgb(186 181 181 / 15%), 0 6px 20px 0 rgb(0 0 0 / 7%);
    border-radius: 8px;
    padding: 10px 40px;
    background-color: #ffffff;
    width: 100%;
    margin: 20px auto;
    display: flex;
    height: 300px;
}
.details-card:nth-child(1){
	margin-top: 80px;
}
.details-card:nth-child(3){
	margin-bottom: 80px;
}
.card-words {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 30px 40px;
}
.card-words h2{
	font-size: 18px;
	margin-bottom: 8px;
}
.card-img{
    display: flex;
    width: 50%;
    justify-content: center;
}
.card-img img{
	object-fit:scale-down;
}

/* Floating footer div */
.floating-box {
    box-shadow:  0 4px 8px 0 rgb(186 181 181 / 15%), 0 6px 20px 0 rgb(0 0 0 / 7%);
    border-radius: 8px;
    padding: 10px 40px;
    background-color: #ffffff;
    width: 50%;
    margin: 20px auto;
	margin-bottom: -50px;
    display: flex;
    height: 150px;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}
.floating-box h1{
	margin-bottom: 30px;
	font-weight: 700;
}
.fb-btn{
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	color: #ffffff;
	background-color:hsl(322, 100%, 66%) ;
	border: 2px solid hsl(322, 100%, 66%);
	box-shadow: 0 4px 8px 0 rgb(188 163 186 / 32%), 0 6px 20px 0 rgb(235 82 205 / 63%);
	width: 50%;
	height: 50%;
	border-radius: 25px;
	padding: 10px 30px 10px 30px;
	text-align: center
}
.fb-btn:active, .fb-btn:hover {
    background-color: hsl(322deg 100% 66% / 70%);
    border: 1px solid hsl(322deg 100% 66% / 0%);
	cursor: pointer;
}
/* end floating footer div */
/* Footer */
#footer {
	background-color:hsl(192, 100%, 9%);
}
#footer .footer {
	min-height: 400px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
.fnav{
	display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
.fnav .contact{
	width: 30%;
    padding: 0 30px 0 0;
}

.fnav .contact address a{
	color: #ffffff;
	font-weight: 400;
	font-size:14px;
	padding: 5px;
	text-decoration: none;
	font-style: normal;
	display: flex;
	flex-direction: row;
} 
.address-ico{
	content: url(./images/icon-location.svg);
    height: 12px;
	margin-right: 14px;
}
.tel-ico{
	content: url(./images/icon-phone.svg);
    height: 12px;
	margin-right: 14px;
}
.mail-ico{
	content: url(./images/icon-email.svg);
    height: 12px;
	margin-right: 14px;
}

.fnav .quicklinks{
	width: 40%;
    padding: 20px 100px;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}
.fnav .quicklinks ul li{
	list-style: none;
	margin-bottom: 12px;
}
.fnav .quicklinks ul li a{
	text-transform: capitalize;
	color: #ffffff;
	font-size: 14px;
}
.fnav .quicklinks ul li a:hover,.fnav .quicklinks ul li a:active{
	text-decoration: underline;
	cursor: pointer;
}
.fnav  .social-handles{
    width: 30%;
    padding: 20px 0 0 100px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.iconify{
	width: 30px;
    height: 30px;
    color: #ffffff;
    border-radius: 50%;
    border: 0.5px solid #ffffff;
    padding: 5px;
    margin: 5px;
}
.iconify:hover,.iconify:active{
	cursor: pointer;
    color: hsl(322, 100%, 66%);
    border: 0.5px solid hsl(322, 100%, 66%);
}

/*Media Queries*/

/* For extremely small screen devices (595px and below) */
@media only screen and (max-width: 595px) {
	#header {
		position: fixed;
		z-index: 1000;
		left: 0;
		top: 0;
		height: auto;
	}
	#header .nav-btn a{
		padding: 5px 20px 5px 20px !important;
	}
	#hero .hero {
		flex-direction: column;
	}
	#hero .hero .hero-wording {
		margin-top: 140px;
		width: 100%;
		padding: 0px;
		justify-content: center;
		text-align: center;
	}
	#hero .hero .hero-wording .hero-btn {
		width: 80%;
		padding: 10px 60px 10px 60px;
		text-align: center;
	}
	#hero .hero .hero-img {
		width: 100%;
		padding: 0;
		margin: 80px 0;
	}
	#details .details {
		padding: 0 20px;
	}
	.details-card:nth-child(1) {
		margin-top: 40px;
		flex-direction: column-reverse;
	}
	.details-card:nth-child(3) {
		margin-bottom: 40px;
		flex-direction: column-reverse;
	}
	.details-card {
		width: 100%;
		margin: 10px auto;
		display: flex;
		flex-direction: column;
		height: auto;
	}
	.card-img {
		width: 100%;
	}
	.card-words {
		margin: 20px auto;
		text-align: center;
		width: 100%;
		padding: 10px 0;
	}
	.floating-box {
		padding: 10px 40px;
		width: 100%;
		margin: 20px auto;
		margin-bottom: -50px;
		height: 150px;
	}
	.fnav {
		flex-direction: column;
	}
	.fnav .contact {
		width: 100%;
		padding: 0 20px;
	}
	.fnav .quicklinks {
		width: 100%;
		padding: 0 20px;
		margin-top: 40px;
		flex-direction: column;
	}
	.fnav .social-handles {
		width: 100%;
		padding: 20px;
		margin-top: 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}
	


}

/* Small screen devices (600px and above) */
@media only screen and (min-width: 600px) {
	#header {
		position: fixed;
		z-index: 1000;
		left: 0;
		top: 0;
		height: auto;
	}
	#header .nav-bar {
		padding: 0 40px;
	}
	#header .nav-btn a{
		padding: 5px 20px 5px 20px !important;
	}
	#hero .hero {
		flex-direction: row;
		min-height: 600px;
	}
	#hero .hero .hero-wording {
		width: 60%;
		padding: 10px 40px 10px 0;
		justify-content: center;
		text-align: left;
	
	}
	#hero .hero .hero-wording .hero-btn {
		width: 80%;
		padding: 10px 60px 10px 60px;
		text-align: center;
	}
	#hero .hero .hero-img {
		width: 40%;
		padding: 10px;
	}
	.floating-box {
		padding: 10px 40px;
		width: 100%;
		margin: 20px auto;
		margin-bottom: -50px;
		height: 150px;
	}
	.fnav {
		flex-direction: row;
	}
	.fnav .contact {
		width: 30%;
		padding: 0 30px 0 0;
	}
	.fnav .quicklinks {
		width: 40%;
		padding: 20px;
		margin-top: 40px;
		flex-direction: row;
	}
	.fnav .social-handles {
		width: 30%;
		padding: 20px;
		margin-top: 80px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		text-align: center;
	}
	

    
}


/* Extra big screen devices (1200px and above) */
@media only screen and (min-width: 1200px) {
/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color:transparent;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-btn a{
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        color: hsl(192deg 100% 9%);
        background-color: #ffffff;
        border: 2px solid #ffffff;
        box-shadow:0 4px 8px 0 rgb(186 181 181 / 15%), 0 6px 20px 0 rgb(0 0 0 / 7%);
        width: 50%;
        height: 50%;
        border-radius: 25px;
        padding: 10px 30px 10px 30px !important;
        text-align: center;
}



/* End Header section */
/* Hero Section */
#hero {
	background-image: url(./images/bg-hero-desktop.svg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #edfbfe87;
	opacity: 0.7;
	z-index: -1;
}

#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: center;
	display: flex;
	flex-direction: row;
	min-height: 800px;
}



#hero .hero .hero-wording{
	width: 50%;
	padding: 30px 80px 30px 0;
}

#hero .hero .hero-wording h1{
	font-size: 30px;
    margin-bottom: 20px;
    font-weight: 600;
}
#hero .hero .hero-wording p{
	margin-bottom: 40px;
	color: hsl(192, 100%, 9%);
	font-size: 16px;
}

#hero .hero .hero-wording .hero-btn {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	color: #ffffff;
	box-shadow: 0 4px 8px 0 rgb(188 163 186 / 32%), 0 6px 20px 0 rgb(235 82 205 / 63%);
	background-color:hsl(322, 100%, 66%) ;
	border: 2px solid hsl(322, 100%, 66%);
	width: 50%;
	height: 50%;
	border-radius: 25px;
	padding: 10px 30px 10px 30px;
	text-align: center;
}

#hero .hero .hero-img{
	width:50%;
	padding: 30px 0px 30px 0;
}




/*End Hero Section*/
/* Start Details section */
#details {
	background-color:#ffffff;
	position: relative;
	z-index: 1;
}


#details .details{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	display: flex;
	flex-direction: column;
}
.details-card {
    box-shadow:  0 4px 8px 0 rgb(186 181 181 / 15%), 0 6px 20px 0 rgb(0 0 0 / 7%);
    border-radius: 8px;
    padding: 10px 40px;
    background-color: #ffffff;
    width: 100%;
    margin: 20px auto;
    display: flex;
    height: 300px;
}
.details-card:nth-child(1){
	margin-top: 80px;
}
.details-card:nth-child(3){
	margin-bottom: 80px;
}
.card-words {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 30px 40px;
}
.card-words h2{
	font-size: 18px;
	margin-bottom: 8px;
}
.card-img{
    display: flex;
    width: 50%;
    justify-content: center;
}
.card-img img{
	object-fit:scale-down;
}

/* Floating footer div */
.floating-box {
    box-shadow:  0 4px 8px 0 rgb(186 181 181 / 15%), 0 6px 20px 0 rgb(0 0 0 / 7%);
    border-radius: 8px;
    padding: 10px 40px;
    background-color: #ffffff;
    width: 50%;
    margin: 20px auto;
	margin-bottom: -50px;
    display: flex;
    height: 150px;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}
.floating-box h1{
	margin-bottom: 30px;
	font-weight: 700;
}
.fb-btn{
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	color: #ffffff;
	background-color:hsl(322, 100%, 66%) ;
	border: 2px solid hsl(322, 100%, 66%);
	box-shadow: 0 4px 8px 0 rgb(188 163 186 / 32%), 0 6px 20px 0 rgb(235 82 205 / 63%);
	width: 50%;
	height: 50%;
	border-radius: 25px;
	padding: 10px 30px 10px 30px;
	text-align: center
}
/* end floating footer div */
/* Footer */
#footer {
	background-color:hsl(192, 100%, 9%);
}
#footer .footer {
	min-height: 400px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
.fnav{
	display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
.fnav .contact{
	width: 30%;
    padding: 0 30px 0 0;
}

.fnav .contact address a{
	color: #ffffff;
	font-weight: 400;
	font-size:14px;
	padding: 5px;
	text-decoration: none;
	font-style: normal;
	display: flex;
	flex-direction: row;
} 
.address-ico{
	content: url(./images/icon-location.svg);
    height: 12px;
	margin-right: 14px;
}
.tel-ico{
	content: url(./images/icon-phone.svg);
    height: 12px;
	margin-right: 14px;
}
.mail-ico{
	content: url(./images/icon-email.svg);
    height: 12px;
	margin-right: 14px;
}

.fnav .quicklinks{
	width: 40%;
    padding: 20px 100px;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}
.fnav .quicklinks ul li{
	list-style: none;
	margin-bottom: 12px;
}
.fnav .quicklinks ul li a{
	color: #ffffff;
	font-size: 14px;
}
.fnav  .social-handles{
    width: 30%;
    padding: 20px 0 0 100px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.iconify{
	width: 30px;
    height: 30px;
    color: #ffffff;
    border-radius: 50%;
    border: 0.5px solid #ffffff;
    padding: 5px;
    margin: 5px;
}
}